#cloud-config

users:
  - name: johnny
    shell: /bin/bash
    groups: sudo
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
      - ssh-dss AAAAB3NzaC1kc3MAAAEBALSLsxh0o0N42/1VgnXLlb1JieOiSo8lrzXqEXQ8hASx83n5elu3zXIAaOWgJu5JOJshJvMAsV59BGwGGkJhL/fEXIOSVUcGzdxbLbMM1P4K8ndYo5tWOGakNaZIvtUsYK2nGJX0SaaKscagCIXi4QZdY/HlzXPuo3PocVz/2gdWYiJNyCHUVIOi7GqJLwT82bnz+64J12czpvh7lsH0MXsyaravyxHTf5b+dnr/BL7ruhEZDLI7QhL2AfO2lsXjCy6pxI6BXjVpcAkzWRRFNhCoZ2GE/NtclnRRXKNnGeXL5j1vXuzm4RCcJUc9o2a/qh0lVd/DHWlcT//fr3xp1qkAAAAVAPAEoe5PNfEtzAtYtsdFEp0Eb2+TAAABAQCKZrsUuRLEof5mX+6EbCxGnwMQ9xpqXZTm2mMrugKscVWK6OXmi5aWcQ5d3CLBXBlcHL/etSlNPd3QdeWvodDNIo5NsUiNx8jzwJL3kY/c1hZ7tGhLdy4ydBgyP2T/EEz0d4m87zmdh4idaLvvVQXY4DHAuXfn86pGWnqHDiYR8KCp9uhfhfHNVMQCRCFHTC0tiU9ovS6XeUsGeFAeUHn3TuSsCFzq+BxXLo1Cl5H5EFhUqS4l0KzPhpLh1l1aufcWIRhmBOPvSYp3vpA02YIVSGVYx4NKlIT3FhQ+FU8nwgUvyTAp3feKid4AWfXA8dpe1CMhXuLHeXCpdIOYflP6AAABAC48tKKepNiP5MOGQXWUG2OCkoORfXSEuoB401HQo5nx8ixgnZJ762Nh8q7urm0Kh4LJddl0NfQvdV3E/7nqfLl/ZxTphAA7Ob16i8gGyswkNbu7pcpM2TVxNGd2ZIPdWgNW5qDchxN10lYGyMOmcapKt5g1aes5PNj/s/jQTUvAlxD4nybfivRy3HHRxH593bw+xyb6noZksQFMWrVdrFuvK3j6c0ERKjyIZ6HNgqCjTTyPEB07FEqgtA46y5YCcxOudJhDXRSybtgh20DBW67TIBrG0dydgIOwRjWPDOrd4hqIfrj5iCrwsQC0s4ipbKnq9SH348pBFfxKYnbztow= johnny

merge_how: "dict(recurse_array)+list(append)"
